{
  "profiles": {
    "Workbench.Command": {
      "commandLineArgs": "-NoExit -Command &{Import-Module .\\bin\\$(Configuration)\\$(TargetFramework)\\Workbench.psd1}",
      "commandName": "Executable",
      "executablePath": "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\powershell.exe"
    }
  }
}